# test

./: README.md  pom.xml
src/main/java/ru/smartech/app/: AppLauncher.java
src/main/java/ru/smartech/app/configuration/: MainConfiguration.java  SwaggerConfig.java
src/main/java/ru/smartech/app/configuration/security/: AdvancedAuthentication.java  MailAuthenticationProvider.java  MailPasswordAuthentication.java  MailUserDetailsService.java  PhoneAuthenticationProvider.java  PhonePasswordAuthentication.java  PhoneUserDetailsService.java  SecurityConfig.java  SecurityUser.java  TokenAuthorizationFilter.java  TokenProvider.java
src/main/java/ru/smartech/app/dto/: BalanceDto.java  EmailDto.java  MailAuthenticationDto.java  PhoneAuthenticationDto.java  PhoneDto.java  TransferDto.java  UserDto.java  UserProfileDto.java
src/main/java/ru/smartech/app/entity/: Account.java  Email.java  Phone.java  User.java
src/main/java/ru/smartech/app/enums/: Roles.java
src/main/java/ru/smartech/app/exceptions/: EntityAlreadyExist.java  NonExistEntity.java  TransferException.java
src/main/java/ru/smartech/app/repository/: AccountRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/ru/smartech/app/resources/: AuthenticationResource.java  BalanceManagementResource.java  EmailManagementResource.java  GlobalErrorHandler.java  PhoneManagementResource.java  UserManagementResource.java
src/main/java/ru/smartech/app/resources/impl/: AuthenticationResourceImpl.java  BalanceManagementResourceImpl.java  EmailManagementResourceImpl.java  PhoneManagementResourceImpl.java  UserManagementResourceImpl.java
src/main/java/ru/smartech/app/schedule/: IncrementScheduler.java
src/main/java/ru/smartech/app/service/: AccountService.java  BalanceManager.java  EmailService.java  PhoneService.java  SecurityService.java  TokenService.java  UserService.java
src/main/java/ru/smartech/app/service/impl/: CacheTokenService.java  JpaAccountRepository.java  JpaAccountService.java  JpaEmailService.java  JpaPhoneService.java  JpaUserService.java  SecurityServiceImpl.java  SynchronizedBalanceManager.java  TransactionalBalanceManager.java
src/main/java/ru/smartech/app/utils/: Caches.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__INSERT_USERS.sql
src/test/java/ru/smartech/app/repository/: UserRepositoryTest.java
src/test/java/ru/smartech/app/resources/impl/: EmailManagementResourceImplTest.java
src/test/java/ru/smartech/app/service/impl/: SynchronizedBalanceManagerTest.java  TransactionBalanceManagerTest.java
